[gd_scene load_steps=4 format=3 uid="uid://34320sdfkrbu"]

[ext_resource type="Script" path="res://player.gd" id="1_styb6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m6o30"]

[sub_resource type="BoxMesh" id="BoxMesh_ggoip"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_styb6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_m6o30")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ggoip")

[node name="piv" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="piv"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="piv/SpringArm3D"]

[node name="VoxelViewer" type="VoxelViewer" parent="piv/SpringArm3D/Camera3D"]
view_distance = 222
