[gd_scene load_steps=5 format=3 uid="uid://bki23ou1swwd4"]

[ext_resource type="Script" path="res://timeframe.gd" id="1_i2jel"]

[sub_resource type="Gradient" id="Gradient_vms3c"]
offsets = PackedFloat32Array(0, 0.584416)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.329412, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2jvyi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kinwn"]
width = 12
height = 12
color_ramp = SubResource("Gradient_vms3c")
noise = SubResource("FastNoiseLite_2jvyi")

[node name="timeframe" type="Node3D"]
script = ExtResource("1_i2jel")

[node name="player_image" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_kinwn")
